{
  "manifest_version": 3,
  "name": "Social Media Blocker",
  "version": "1.0",
  "description": "Block distracting websites.",
  "permissions": ["declarativeNetRequest", "nativeMessaging"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "key": "dummy_key_and_some_random_key_string"
}
